<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=tab, initial-scale=1.0" />
    <title>table</title>
  </head>
  <style>
    td {
      background-color: blueviolet;
      padding: 10px;
      text-align: center;
    }
    .parrafo {
      font-size: 22px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: justify;
      color: yellow;
    }
    .parrafo2 {
      font-size: 18px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      text-align: unset;
      color: brown;
    }
    .parrafo3 {
      font-size: 22px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      text-align: start;
      color: chartreuse;
    }
    img {
      width: 30%;
      height: auto;
      border-radius: 15px;
    }


  </style>
  <body>
    <nav>
      <ul>
        <li><a href="#marcador1">home</a></li>
        <li><a href="#marcador2">nosotros</a></li>
        <li><a href="#marcador3">proyecto</a></li>
        <li><a href="#marcador4">contacto</a></li>
      </ul>
    </nav>
    <h1 id="marcador3">fotos</h1>
    <img class="img01" src="imagen/imagen1.jpg" alt="imagen1" title="tigre" />
    <table border="1">
      <tr>
        <td>dato1</td>
        <td>dato2</td>
        <td>dato3</td>
        <td>dato4</td>
      </tr>
      <tr>
        <td>dato5</td>
        <td>dato6</td>
        <td>dato7</td>
        <td>dato8</td>
      </tr>
      <tr>
        <td>dato9</td>
        <td>dato10</td>
        <td>dato11</td>
        <td>dato12</td>
      </tr>
      <tr>
        <td>dato13</td>
        <td>dato14</td>
        <td>dato15</td>
        <td>dato16</td>
      </tr>
    </table>
    <p id="marcador1" class="parrafo">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus hic
      voluptatum fugit doloribus magni! Enim nihil odio tempore ipsum, maiores
      dicta, atque magni commodi, ratione soluta porro ipsa dignissimos. Ab.
    </p>
    <br />
    <p id="marcador2" class="parrafo2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
      asperiores consectetur perferendis exercitationem et placeat earum iure
      iste corporis, voluptatibus alias perspiciatis sapiente beatae laudantium,
      cupiditate est. Provident, laboriosam sapiente.
    </p>
    <br />
    <p class="parrafo3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe corrupti
      libero ipsam voluptates quibusdam corporis pariatur nisi voluptatem quia
      deserunt in dolore, autem quasi amet, harum eos, sequi tenetur reiciendis.
    </p>
  </body>
</html>
